VITE_GF_API_KEY=abcedef
VITE_GF_AFFILIATE_CODE=abcde

# VITE_SEVER_URL=http://localhost:9001
VITE_SEVER_URL=https://api.goodfriendsgaming.com

VITE_CLIENT_ID=811024177549-oupn9rk79tedc6ipunacdn47ro5hi5ho.apps.googleusercontent.com
VITE_CLIENT_SECRET=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

VITE_FB_CLIENT_ID=295248706283033
VITE_FB_CLIENT_SECRET_KEY=b9a95425399aac837ac187a8ea1e3559
VITE_FB_REDIRECT_URL=http://localhost:10010/