#-----------------DB-----------------#
DB_HOST=172.104.111.61
DB_USER=root
DB_PASSWORD=rnfptskfn1!
DB=gf_gaming_dev

#-------------nodemailer------------#
NODEMAILER_EMAIL=goodfriends.mailer@gmail.com
NODEMAILER_PASSWORD=aiarmeuzgjbifqwt

#-------------security--------------@
SALT=aas1wca9skqSweu2adjqwjeCttthq12oqwuszxAn499bjqq123wowieuopu