#-----------------DB-----------------#
DB_HOST=172.104.111.61
DB_USER=root
DB_PASSWORD=rnfptskfn1!
DB=gf_gaming_dev

#-------------nodemailer------------#
NODEMAILER_EMAIL=info@goodfriendsgaming.com
NODEMAILER_PASSWORD=rnfptskfn1!

#-----------Honorlink---------------#
HONORLINK_API_KEY=q7Eh8nvLDivhwGpdjaefJ1U4t0eN31Z2OG6yL3N9

#-------------security--------------@
SALT=aas1wca9skqSweu2adjqwjeCttthq12oqwuszxAn499bjqq123wowieuopu
ACCESS_SECRET=cvklsdkrpoi3204sdkfjqwkj123sdop10123mdlakji00
REFRESH_SECRET=aslkji0ijwq0esu283ysjdh1k2lkjklrsfj2p49rfkljaxl
